# HIMSS

./: README  build.gradle  settings.gradle
src/main/java/cn/edu/jlu/limf/controller/: AndroidHIMSController.java  MainController.java
src/main/java/cn/edu/jlu/limf/model/: THealthRecordEntity.java  TModuleprivilegeEntity.java  TModulesEntity.java  TPrivilegeEntity.java  TRoleEntity.java  TRoleprivilegeEntity.java  TUserRoleEntity.java  UserLoginInfoBean.java  UsersEntity.java
src/main/java/cn/edu/jlu/limf/repository/: RoleRepository.java  THealthRecordRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/cn/edu/jlu/limf/view/: HtmlResourceView.java
src/main/recources/: jdbc.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/admin/: addUser.jsp  updateUser.jsp  userDetail.jsp  users.jsp
src/main/webapp/WEB-INF/pages/userviews/: easyUITest.html  goTOadmin.html  loginTest.html  normal.html  sessionTest.html
