group 'cn.edu.jlu.limf'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //测试shiro开始
//    compile group: 'org.springframework', name: 'spring-web', version: '4.2.9.RELEASE'
//    compile group: 'org.springframework', name: 'spring-aop', version: '4.2.9.RELEASE'
//    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.9.RELEASE'
    //测试shiro结束
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.9.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.9.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.9.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.1.0.Final'
    compile group: 'com.mchange', name:  'c3p0', version: '0.9.5.2'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.12'
    // https://mvnrepository.com/artifact/org.webjars/jquery
    compile group: 'org.webjars', name: 'jquery', version: '2.1.4'
    compile 'com.google.code.gson:gson:2.8.0'
    compile group:'javax.servlet', name: 'servlet-api',version: '2.5'
//    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
//    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
}
